VolgaIT/PageMainNone.xaml

<Window x:Class="VolgaIT.PageMainNone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolgaIT"
        mc:Ignorable="d"
        Title="Главная" Height="500" Width="650" WindowStartupLocation="CenterScreen">
    <Grid Background="#DDD5D0">
        <ToolBar Name="ToolBar1" Margin="10,10,10,416" Background="#DDD5D0" Style="{DynamicResource ToolBarStyle1}" >
            <Button Name="Center" Margin="5,2,5,2" FontSize="13" Click="Button_Click_center">
                <TextBlock Text="На главную" />
            </Button>
            <Button Name="add" Margin="5,2,5,2" FontSize="13" Click="Button_Click_add">
                <TextBlock Text="Добавить приложение" />
            </Button>
            <Button Name="list" Margin="5,2,5,2" FontSize="13" Click="Button_Click_list">
                <TextBlock Text="Статистика приложений" />
            </Button>
            <Button Name="exit" Margin="5,2,5,2" FontSize="13" Click="Button_Click_exit">
                <TextBlock Text="Выйти" />
            </Button>
        </ToolBar>
        <TextBlock Text="Добро пожаловать!" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 15"/>
        <TextBlock Text="Выберите одно из действий в меню" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="53,247,57,182" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </TextBlock.Foreground>
        </TextBlock>
        <Grid >
            <Button HorizontalAlignment="Left" Content="Регистрация" Click="Button_Click" Margin="225,297,0,143" />
            <Button HorizontalAlignment="Right" Content="Вход" Click="Button_Click1" Margin="0,297,233,143" RenderTransformOrigin="0.508,0.767" />
        </Grid>
    </Grid>
</Window>
