VolgaIT/PageRegistr.xaml

<Window x:Class="VolgaIT.PageRegistr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolgaIT"
        mc:Ignorable="d"
        Title="Регистрация" Height="500" Width="650" WindowStartupLocation="CenterScreen">
    
    <Grid Background="#DDD5D0">
        <ToolBar Name="ToolBar1" Margin="10,10,10,416" Background="#DDD5D0" Style="{DynamicResource ToolBarStyle1}" >
            <Button Name="Center" Margin="5,2,5,2" FontSize="13" Click="Button_Click_center">
                <TextBlock Text="На главную" />
            </Button>
            <Button Name="add" Margin="5,2,5,2" FontSize="13" Click="Button_Click_add">
                <TextBlock Text="Добавить приложение" />
            </Button>
            <Button Name="list" Margin="5,2,5,2" FontSize="13" Click="Button_Click_list">
                <TextBlock Text="Статистика приложений" />
            </Button>
            <Button Name="exit" Margin="5,2,5,2" FontSize="13" Click="Button_Click_exit">
                <TextBlock Text="Выйти" />
            </Button>
        </ToolBar>
        <Border MinWidth="300" Margin="50" Background="#CFC0BD" VerticalAlignment="Center" Padding="30" MaxWidth="400" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#B8B8AA" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 15"/>
                <TextBlock Text="Введите email" FontSize="10" />
                <TextBox Name="Email" />
                <TextBlock Text="Введите пароль" FontSize="10" />
                <PasswordBox Name="Password" />
                <TextBlock Text="Повторите пароль" FontSize="10" />
                <PasswordBox Name="Password_check" />
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Click="Button_Click" Margin="0,10,0,-10" />
                    <TextBlock Text="Вы уже зарегестрированы?" Margin="172,14,-172,-14" FontSize="10"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Click="Button_Click1" Margin="0,10,0,-10" RenderTransformOrigin="0.508,0.767" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
